---
- name: install git-machete deps
  tags: git-machete
  become: yes
  apt:
    pkg:
      - snapd
    state: present
    update_cache: yes
    autoclean: yes
    autoremove: yes

- name: install git-machete
  tags: git-machete
  become: yes
  community.general.snap:
    name: git-machete
    classic: true
