[defaults]
executable=/bin/bash
host_key_checking = False # remove safeguard against server spoofing and man-in-the-middle attacks because there is no middle
gathering=explicit

[privilege_escalation]
become_method=sudo

[ssh_connection]
pipelining = True # reuse ssh connection #perf
