---
- name: create subl config dir
  tags: subl
  file:
    path: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User"
    state: directory

- name: fetch subl app
  tags: subl
  get_url: url=https://download.sublimetext.com/sublime-text_build-4126_amd64.deb dest=/tmp/

- name: install subl app
  tags: subl
  become: yes
  apt:
    deb: /tmp/sublime-text_build-4126_amd64.deb
    update_cache: yes
    autoclean: yes
    autoremove: yes

- name: copy sublime-keymap config
  tags: subl
  copy:
    src: Default-(Linux).sublime-keymap
    dest: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User/Default\ (Linux).sublime-keymap"
    mode: '0644'

- name: copy preferences sublime-settings config
  tags: subl
  copy:
    src: Preferences.sublime-settings
    dest: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
    mode: '0644'

- name: copy package control sublime-settings config
  tags: subl
  copy:
    src: Package-Control.sublime-settings
    dest: "{{ ansible_env.HOME }}/.config/sublime-text-3/Packages/User/Package\ Control.sublime-settings"
    mode: '0644'
