---
- name: terminal
  hosts: default
  roles:
    - role: ../../../../scripts/roles/prompt
      vars:
        java_version: 11
    - role: ../../../../scripts/roles/rc
    - role: ../../../../scripts/roles/zsh
